# MeliChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/saulodev/melichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulodev/melichallenge/: MainActivity.kt
app/src/main/java/com/saulodev/melichallenge/core/application/: CoreApplication.kt
app/src/main/java/com/saulodev/melichallenge/core/di/: ApplicationModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/saulodev/melichallenge/data/apiservice/: MercadoLibreApiService.kt
app/src/main/java/com/saulodev/melichallenge/data/dto/: Attribute.kt  City.kt  Country.kt  ItemsResponse.kt  Location.kt  Neighborhood.kt  Paging.kt  Picture.kt  PicturesItemResponse.kt  Result.kt  Seller.kt  SellerContact.kt  Shipping.kt
app/src/main/java/com/saulodev/melichallenge/data/repositories/: ItemsRepository.kt
app/src/main/java/com/saulodev/melichallenge/domain/mapper/: ItemsResponseMapper.kt  PicturesItemResponse.kt
app/src/main/java/com/saulodev/melichallenge/domain/models/: AttributeModel.kt  CityModel.kt  CountryModel.kt  ItemModel.kt  ItemsResponseModel.kt  LocationModel.kt  NeighborhoodModel.kt  PagingModel.kt  PictureModel.kt  PicturesItemResponseModel.kt  SellerContactModel.kt  SellerModel.kt  ShippingModel.kt
app/src/main/java/com/saulodev/melichallenge/domain/repositories/: IItemsRepository.kt
app/src/main/java/com/saulodev/melichallenge/domain/usecases/: GetItemByNameUseCase.kt  GetPicturesByItemId.kt
app/src/main/java/com/saulodev/melichallenge/ui/components/: AttributeList.kt  BackArrowIndex.kt  BackIcon.kt  ClearIcon.kt  ErrorStateView.kt  IdleScreenStateView.kt  ImageCarousel.kt  ImageFromNetwork.kt  NotFoundResultsStateView.kt  PagerIndicator.kt  SearchIcon.kt
app/src/main/java/com/saulodev/melichallenge/ui/home/models/: DetailItemViewState.kt  SearchViewState.kt
app/src/main/java/com/saulodev/melichallenge/ui/home/screens/: DetailItemScreen.kt  SearchScreen.kt
app/src/main/java/com/saulodev/melichallenge/ui/home/viewmodels/: DetailItemViewModel.kt  SearchViewModel.kt
app/src/main/java/com/saulodev/melichallenge/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/saulodev/melichallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saulodev/melichallenge/utils/: Constants.kt  CurrencyFormatter.kt  ExtensionsPager.kt  ExtensionsString.kt
app/src/main/res/drawable/: ic_back.xml  ic_boxes_without_search.xml  ic_circle_error_occurred.xml  ic_description.xml  ic_info.xml  ic_package.xml  ic_search_not_found.xml  ic_sell.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saulodev/melichallenge/: ExampleUnitTest.kt
app/src/test/java/com/saulodev/melichallenge/data/repositories/: ItemsRepositoryTest.kt
app/src/test/java/com/saulodev/melichallenge/domain/usecases/: GetItemByNameUseCaseTest.kt  GetPicturesByItemIdTest.kt
app/src/test/java/com/saulodev/melichallenge/mocks/: ItemMock.kt  PicturesMock.kt
app/src/test/java/com/saulodev/melichallenge/ui/home/viewmodels/: DetailItemViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
